###> App ###
APP_ENV=dev
APP_SECRET=bc279186c9bd3786645ca32a1b42kxo1
APP_NAME="Symfony"
APP_URL="http://localhost"
###< App ###

###> Database ###
DATABASE_SERVER=
DATABASE_VERSION=
DATABASE_ROOT_PASSWORD=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# Do not change this values!
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVER}/${DATABASE_NAME}?serverVersion=${DATABASE_VERSION}-MariaDB&charset=utf8mb4"
###< Database ###

###> Messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< Messenger ###

###> Mailer ###
MAILER_DSN=null://null
MAILER_SENDER_EMAIL=
MAILER_SENDER_NAME=
###< Mailer ###

###> Docker ###
DB_PORT=3306
PMA_PORT=8081
WEB_PORT=80
WEB_HOST="web-app.local:127.0.0.1"
WEB_HOSTNAME="web-app.local"
###< Docker ###
