<VirtualHost tpc-store.seniorlab.dev:443>
    DocumentRoot "/var/www/html/tpc-store/public"

    ServerAdmin admin@tpc-store.seniorlab.dev
    ServerName tpc-store.seniorlab.dev
    ServerAlias tpc-store.seniorlab.dev

    SSLEngine on

    SSLCertificateFile      /etc/apache2/ssl/ssl.pem
    SSLCertificateKeyFile   /etc/apache2/ssl/ssl.key

    <FilesMatch "\.(?:cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    <Directory /var/www/html/tpc-store/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/tpc-store.seniorlab.dev.error.log
    CustomLog ${APACHE_LOG_DIR}/tpc-store.seniorlab.dev.access.log combined
</VirtualHost>