<VirtualHost *:8081>
    ServerAdmin admin@tpc-store-pma
    ServerName tpc-store-pma.seniorlab.dev
    ServerAlias tpc-store-pma.seniorlab.dev

    DocumentRoot "/usr/share/phpmyadmin/"

    ErrorLog ${APACHE_LOG_DIR}/tpc-store-pma.seniorlab.dev.error.log
    CustomLog ${APACHE_LOG_DIR}/tpc-store-pma.seniorlab.dev.access.log combined
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/var/www/html/web-app/public"

    ServerAdmin admin@web-app
    ServerName web-app.example
    ServerAlias www.web-app.example

    SSLEngine on

    SSLCertificateFile      /etc/apache2/ssl/ssl.pem
    SSLCertificateKeyFile   /etc/apache2/ssl/ssl.key

    <FilesMatch "\.(?:cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    <Directory /var/www/html/web-app/public/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/web-app.example.error.log
    CustomLog ${APACHE_LOG_DIR}/web-app.example.access.log combined
</VirtualHost>