services:
    mariadb:
        container_name: mariadb
        build:
            context: .
            dockerfile: Dockerfile
        image: mariadb:${DATABASE_VERSION}
        environment:
            - MYSQL_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
            - MYSQL_DATABASE=${DATABASE_NAME}
            - MYSQL_USER=${DATABASE_USER}
            - MYSQL_PASSWORD=${DATABASE_PASSWORD}
        restart: always
        ports:
            - ${DB_PORT}:3306

    web:
        container_name: web
        build:
            context: .
            dockerfile: Dockerfile
        restart: always
        volumes:
            - ./:/var/www/html/tpc-store
            - ~/.composer-docker/cache:/root/.composer/cache:delegated
        extra_hosts:
            - ${WEB_HOST}
        hostname: ${WEB_HOSTNAME}
        ports:
            - ${WEB_PORT}:443
        links:
            - mariadb
